
Full texts
id	
patientFirstName	
patientLastName


<?php
session_start();
if(!isset($_SESSION['username'])){
    header('location:login.php');

}

?>


<?php
    include('include/header.php')
?>




Full texts
id	
patientFirstName	
patientLastName















<?php
    include('include/footer.php')
?>
<?php
    include('include/script.php')
?>


<!-- <body>
   <h1>wellcome Dr
   <?php
    echo $_SESSION['username'];

    ?>
   </h1> 
   <div class="container">
    <a href="logout.php" class="btn btn-primary " >Logout</a>
   </div>


</body>
</html> -->




















<?php
header('Content-Type: application/json');



$host = 'sql307.epizy.com';
$username = 'epiz_34317417';
$password = 'J9UCGPBRepHg';
$database = 'epiz_34317417_db_project';
$conn = mysqli_connect($host, $username, $password, $database);

if (!$conn) {
    die('Connection failed: ' . mysqli_connect_error());
}

$name = $_POST['name'];
$gender = $_POST['gender'];
$email = $_POST['email'];
$phone = $_POST['phone'];

$sql = "INSERT INTO app_appointment (name_app,gender_app, email_app, phone_app) VALUES ('$name','$gender', '$email', '$phone')";
if (mysqli_query($conn, $sql)) {
    $response = array('status' => 'success', 'message' => 'Data inserted successfully');
} else {
    $response = array('status' => 'error', 'message' => 'Error inserting data');
}

echo json_encode($response);

mysqli_close($conn);
?>





</main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; SKIO 2022-2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>